server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

aliyun.vod.file.keyId=LTAI4GGoMF4DPjcsFQYvynQb
aliyun.vod.file.keysecret=ue7jer4cHOGb0AWVNpacoxcV8BKbT9

#最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大值总上传的数据大小：默认10M
spring.servlet.multipart.max-request-size=1024MB
